# JyunrcaeaBackup

./: Bitmap.cs  ExUI.cs  Loading.cs  Program.cs  README.md  Sounds.cs  TextInput.cs  error.cs  home.cs  other.cs  playgame.cs  recover.csproj  recover.sln  sms.cs
music/Feeling/: setup.txt
